C:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\App.xaml;;
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\AllOrder.xaml;;
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\DeleteDoctor.xaml;;
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\Deleteprosedurec.xaml;;
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\ForUser\AddReviews.xaml;;
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\ForAdmin\AddTalon.xaml;;
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\Windows\allDoctor.xaml;;
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\Windows\allprocedures.xaml;;
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\ForUser\Createorder.xaml;;
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\ForUser\Login.xaml;;
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\Windows\Main.xaml;;
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\Windows\MainLifeLine.xaml;;
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\MainWindow.xaml;;
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\Windows\MessangeBox_Ok.xaml;;
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\ForUser\Profil.xaml;;
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\ForUser\Registration.xaml;;
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\ForAdmin\RegistrationofDoctor.xaml;;
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\ForAdmin\RegistrationofProcedures.xaml;;
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\Windows\Reviews.xaml;;
FC:\Users\thesi\Desktop\Medical center LifeLine\Medical center-Lifeline\Medical center-Lifeline\ForUser\Yourorder.xaml;;

